* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 宋体, serif;
}

html, body, #app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.el-breadcrumb {
  margin-bottom: 15px;
}

.el-form {
  margin-bottom: 15px;
}

.el-table {
  margin-bottom: 15px;
}
